spring.application.name=football
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=foot
spring.datasource.password=foot
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
